@import "~bulma/sass/utilities/initial-variables"

// Config vars

$primary: #000000;
$primary-invert: #ffffff;
$secondary: #ffffff;
$gray: #fafafa;

body
  font-family:"effra" !important

.top
  padding: 20px
  background-color: $primary-invert
  display: flex
  align-items: flex-end
  .logoLink
    flex: 1 0 auto

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.logo
  max-width: 60%

@import "~bulma"
